NAME	biosample_id	biosample_type	disease	disease__ontology_label	organ	organ__ontology_label	library_preparation_protocol	library_preparation_protocol__ontology_label	donor_id	species	species__ontology_label	sex	is_living
TYPE	group	group	group	group	group	group	group	group	group	group	group	group	group
AA	AB_D06_02	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D01	NCBITaxon_9031	Gallus gallus	male	no
AB	AB_D06_02	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D01	NCBITaxon_9031	Gallus gallus	male	no
AC	AB_D06_02	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D01	NCBITaxon_9031	Gallus gallus	male	no
AD	AB_D06_02	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D01	NCBITaxon_9031	Gallus gallus	male	no
AE	AB_D06_02	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D01	NCBITaxon_9031	Gallus gallus	male	no
AF	AB_D06_02	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D01	NCBITaxon_9031	Gallus gallus	male	no
AG	AB_D06_02	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D01	NCBITaxon_9031	Gallus gallus	male	no
AH	AB_D06_02	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D01	NCBITaxon_9031	Gallus gallus	male	no
AI	AB_D06_02	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D01	NCBITaxon_9031	Gallus gallus	male	no
AJ	AB_D06_02	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D01	NCBITaxon_9031	Gallus gallus	male	no
BA	AB_D06_01	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D02	NCBITaxon_9031	Gallus gallus	male	no
BB	AB_D06_01	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D02	NCBITaxon_9031	Gallus gallus	male	no
BC	AB_D06_01	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D02	NCBITaxon_9031	Gallus gallus	male	no
BD	AB_D06_01	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D02	NCBITaxon_9031	Gallus gallus	male	no
BE	AB_D06_01	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D02	NCBITaxon_9031	Gallus gallus	male	no
BF	AB_D06_01	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D02	NCBITaxon_9031	Gallus gallus	male	no
BG	AB_D06_01	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D02	NCBITaxon_9031	Gallus gallus	male	no
BH	AB_D06_01	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D02	NCBITaxon_9031	Gallus gallus	male	no
BI	AB_D06_01	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D02	NCBITaxon_9031	Gallus gallus	male	no
BJ	AB_D06_01	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D02	NCBITaxon_9031	Gallus gallus	male	no
CA	AB_D05_03	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D03	NCBITaxon_9031	Gallus gallus	male	no
CB	AB_D05_03	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D03	NCBITaxon_9031	Gallus gallus	male	no
CC	AB_D05_03	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D03	NCBITaxon_9031	Gallus gallus	male	no
CD	AB_D05_03	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D03	NCBITaxon_9031	Gallus gallus	male	no
CE	AB_D05_03	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D03	NCBITaxon_9031	Gallus gallus	male	no
CF	AB_D05_03	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D03	NCBITaxon_9031	Gallus gallus	male	no
CG	AB_D05_03	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D03	NCBITaxon_9031	Gallus gallus	male	no
CH	AB_D05_03	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D03	NCBITaxon_9031	Gallus gallus	male	no
CI	AB_D05_03	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D03	NCBITaxon_9031	Gallus gallus	male	no
CJ	AB_D05_03	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D03	NCBITaxon_9031	Gallus gallus	male	no
DA	AB_D05_02	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D04	NCBITaxon_9031	Gallus gallus	male	no
DB	AB_D05_02	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D04	NCBITaxon_9031	Gallus gallus	male	no
DC	AB_D05_02	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D04	NCBITaxon_9031	Gallus gallus	male	no
DD	AB_D05_02	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D04	NCBITaxon_9031	Gallus gallus	male	no
DE	AB_D05_02	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D04	NCBITaxon_9031	Gallus gallus	male	no
DF	AB_D05_02	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D04	NCBITaxon_9031	Gallus gallus	male	no
DG	AB_D05_02	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D04	NCBITaxon_9031	Gallus gallus	male	no
DH	AB_D05_02	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D04	NCBITaxon_9031	Gallus gallus	male	no
DI	AB_D05_02	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D04	NCBITaxon_9031	Gallus gallus	male	no
DJ	AB_D05_02	PrimaryBioSample_PrimaryCulture	MONDO_0001678	intestinal tuberculosis	UBERON_0000178	blood	EFO_0008931	Smart-seq2	D04	NCBITaxon_9031	Gallus gallus	male	no